//VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtbWlkZ2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
//VITE_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtbWlkZ2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
//CLERK_SECRET_KEY=sk_test_mziBskq3E0sZYf4V13L2iRyD4HYyFYrrL5VTOIBa6r
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zmx5aW5nLXN0aW5ncmF5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_b3xQ4prsNO0SjKYmfFvBHBzeq7QFr3Dv4Bgilj5fB4



CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
